{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": [
      "dom",
      "es6"
    ],
    "target": "ES6"
  },
  "include": [
    "*.vue",
    "*.ts"
  ],
  "paths": {
    "*": [
      "types/global.d.ts"
    ]
  }
}